.channel-left-col {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 80px));
  justify-content: space-between;
  padding-left: 22px;
}

.channel-left-col .channel-info-wrapper {
  align-self: center;
}

.channel-left-col .channel-info-wrapper .channel-info {
  display: flex;
  align-items: center;
}

.channel-left-col .channel-info .channel-icon {
  width: 36px;
  margin-right: 16px;
  border-radius: 3px;
}

.channel-left-col .channel-info .channel-title {
  color: var(--dark-blue4);
  font-size: var(--font14);
  font-weight: var(--fw500);
  line-height: 1.5;
}

@media (min-width: 500px) {
  .channel-left-col {
    grid-template-columns: auto minmax(0, 80px);
  }
}
