.channels-table {
  display: grid;
  grid-template-columns: minmax(0, 280px) auto;
  width: 100%;
  margin-top: 45px;
  border-spacing: 0;
  overflow: hidden;
}

.channels-table .channels-list .heading {
  display: grid;
  grid-template-columns: auto minmax(0, 80px);
  justify-content: space-between;
  padding-left: 27px;
  color: var(--lighter-blue);
  font-size: var(--font11);
  font-weight: var(--fw700);
  line-height: 1.5;
}

.channels-table .channels-list .heading .label {
  padding-top: 15px;
}

.channels-table .channels-list .heading .gradient-seperator {
  min-height: auto;
}

.channels-table .table-container {
  overflow: hidden;
  position: relative;
  scroll-behavior: smooth;
}

.channels-table .table-nav {
  height: 0;
  position: sticky;
  top: 19px;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 6px;
}

.channels-table .table-nav .arrow {
  background-color: #fff;
  border-left: 2px solid var(--lighter-blue5);
  border-bottom: 2px solid var(--lighter-blue5);
  width: 5px;
  height: 5px;
  position: absolute;
  right: 6px;
}

.channels-table .table-nav .arrow.left {
  transform: rotate(45deg);
  left: 6px;
}

.channels-table .table-nav .arrow.right {
  transform: rotate(-135deg);
  right: 6px;
}

.channels-table table {
  width: 1420px;
  height: 100%;
  border-spacing: 0;
  padding: 15px 0 0 25px;
}

.channels-table table thead th {
  text-transform: uppercase;
  font-size: var(--font11);
  font-weight: var(--fw700);
  color: var(--lighter-blue4);
  line-height: 1.5;
  padding: 0;
  text-align: left;
  pointer-events: none;
}
